{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "editor.formatOnSave": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "cSpell.words": [
        "automodule",
        "autouse",
        "Benesch",
        "codecov",
        "doctests",
        "dtype",
        "genindex",
        "hashable",
        "intersphinx",
        "isort",
        "ivar",
        "libtcod",
        "liskin",
        "maxdepth",
        "modindex",
        "Mypy",
        "Numpad",
        "PAGEDOWN",
        "PAGEUP",
        "pytest",
        "quickstart",
        "RMASK",
        "rtype",
        "scancode",
        "setdefault",
        "tcod",
        "toctree",
        "Traceback",
        "typehints",
        "undoc",
        "unpickling",
        "WASD",
        "WAXD",
        "WINDOWLEAVE"
    ],
    "python.formatting.provider": "none",
    "editor.codeActionsOnSave": {
        "source.fixAll": true, // Invokes Ruff fixes.
        "source.organizeImports": true // Runs isort.
    },
    "editor.rulers": [
        120
    ],
    "python.testing.pytestArgs": [
        "tcod"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
